* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: poppins, roboto, sans-serif;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #02050e;
}

/*nav starts here*/
header {
  width: 100%;
  height: 80px;
  position: fixed;
  justify-content: space-between;
  z-index: 999;
  left: 0;
  top: 0;
  right: 0;
  background: #ec0000;
  display: flex;
  align-items: center;
  padding: 20px 9%;
}
.logo img {
  max-width: 90px;
  height: auto;
  padding-top: 8px;
}

#check {
  display: none;
}

header label {
  color: #ffffff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

ul li {
  display: inline-block;

  margin: 0 18px;
}

ul li a {
  position: relative;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 3px 0;
}

.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  margin-left: 25px;
  color: #fff;
  font-size: 20px;
  font: weight 300px;
  transition: all.42s ease;
}
/*nav ends here*/
.main-home {
  width: 100%;
  height: 100vh;
  background: url("/images/header-image.jpg");
  background-position: center;
  background-size: cover;
  align-content: center;
  background-repeat: no-repeat;
  margin-top: 80px;
}
.main-text {
  padding-left: 9%;
}
.main-text h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  width: 720px;
}
.main-text p {
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 30px;
  margin-top: 15px;
  width: 600px;
}
.main-btn {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 12px 42px;
  background-color: #ec0000;
  border: none;
  cursor: pointer;
}
.grid-container {
  height: 130vh;
  margin: 63px 9%;
  color: #fff;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-template-areas:
    "box1 box1 box2 box3"
    "box1 box1 box6 box6"
    "box5 box4 box6 box6";
}
.imagebox {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.box1 {
  background-image: url("/images/spacewar.jpg");
  grid-area: box1;
  margin-right: 5px;
}
.textbox {
  display: flex;
  flex-direction: column;
}

.textbox h3 {
  font-size: 20px;
  font: 700;
}
.textbox p {
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 16px;
  font-weight: 400;
}
.textbox a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.textbox i {
  padding-left: 10px;
}
.box2 {
  margin-left: 5px;
  background: #ec0000;
  grid-area: box2;
  align-items: center;
  display: flex;
  justify-content: center;
}

.box3 {
  background-image: url("/images/forge-legend.jpg");
  grid-area: box3;
}
.box4 {
  grid-area: box4;
  background: #ec0000;
  margin-right: 5px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.box5 {
  background-image: url("/images/pingpong.jpg");
  grid-area: box5;
}

.box6 {
  background-image: url("/images/boxer.jpg");
  grid-area: box6;
  margin-left: 5px;
}
.home-banner {
  height: 550px;
  width: 100%;
  margin-top: 63px;
  margin-bottom: 63px;
  color: #fff;
  background: url("/images/racing\ car\ image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  padding-left: 9%;
}
.content {
  width: 300px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  margin-right: 30px;
}
.content img {
  width: 100%;
  height: 100%;

  display: block;
}
.content-btn {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  background-color: #ec0000;
}
/*footer starts here*/
.footer-container {
  width: 100%;
  color: #ffffff;
  background-color: #ec0000;
  height: 262px;

  align-content: center;
}
.footer-insidebox {
  display: flex;
  justify-content: space-between;
  padding-left: 9%;
  padding-right: 9%;
}
.footer-heading {
  display: flex;
  flex-direction: column;
}
.footer-heading h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}
.footer-heading a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
}
.footer-heading p {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
}
.section-4 h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}
#footer-email {
  width: 200px;
  height: 40px;
  border: none;
  background-color: #fff;
  color: black;
  font-size: 12px;
  font-weight: 500;
  padding-left: 10px;
  margin-bottom: 10px;
}
#footer-email-btn {
  width: 80px;
  height: 40px;
  border: none;
  background-color: black;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}
.social-div {
  display: flex;
  align-items: center;
  justify-content: left;
}
.social-media a {
  height: 32px;
  width: 32px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 20px;
  text-align: center;

  line-height: 32px;
  color: #ec0000;
}
.social-media a i {
  transition: all 0.3s linear;
}
.social-media a:hover i {
  transform: scale(1.2);
}
/*footer ends here*/
@media only screen and (max-width: 1200px) {
  header {
    padding: 20px 7%;
  }
  .main-text {
    padding-left: 7%;
  }
  .main-home {
    width: 100%;
    height: 80vh;
  }
  .main-text h1 {
    font-size: 40px;
    font-weight: 700;
    width: 720px;
  }
  .main-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 30px;
    margin-top: 15px;
    width: 450px;
  }
  .main-btn {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 35px;
    background-color: #ec0000;
  }
  .grid-container {
    height: 110vh;
    margin: 63px 7%;
  }
  .home-banner {
    height: 450px;
    width: 100%;
    padding-left: 7%;
  }
  .content {
    width: 250px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    margin-right: 30px;
  }

  .content-btn {
    font-size: 16px;
    font-weight: 500;
  }
  /*footer starts here*/
  .footer-insidebox {
    padding-left: 7%;
    padding-right: 7%;
  }

  .footer-heading h3 {
    font-size: 17px;
    font-weight: 500;
  }
  .footer-heading a {
    font-size: 14px;
    font-weight: 400;
  }
  .footer-heading p {
    font-size: 14px;
    font-weight: 400;
  }
  /*footer ends here*/
}
@media only screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 65px;
    position: fixed;
    justify-content: space-between;
    z-index: 999;
    left: 0;
    top: 0;
    right: 0;
    background: #ec0000;
    display: flex;
    align-items: center;
    padding: 20px 7%;
  }
  .logo img {
    max-width: 70px;
    height: auto;
  }
  ul li {
    display: inline-block;

    margin: 0 16px;
  }

  ul li a {
    position: relative;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 3px 0;
  }

  .nav-icon i {
    margin-left: 20px;
    color: #fff;
    font-size: 16px;
    font: weight 300px;
    transition: all.42s ease;
  }
  /*nav ends here*/
  .main-home {
    width: 100%;
    height: 55vh;
    background: url("/images/header\ image.jpg");
    background-position: center;
    background-size: cover;
    align-content: center;
    background-repeat: no-repeat;
    margin-top: 65px;
  }
  .main-text h1 {
    font-size: 28px;
    font-weight: 700;
    width: 380px;
  }
  .main-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-top: 12px;
    width: 350px;
  }
  .main-btn {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 30px;
    background-color: #ec0000;
  }
  .grid-container {
    height: 74vh;
    margin: 45px 7%;
    color: #fff;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-template-areas:
      "box1 box1 box2 box3"
      "box1 box1 box6 box6"
      "box5 box4 box6 box6";
  }

  .box1 {
    background-image: url("/images/spacewar.jpg");
    grid-area: box1;
    margin-right: 5px;
  }
  .textbox {
    display: flex;
    flex-direction: column;
  }

  .textbox h3 {
    font-size: 14px;
    font: 700;
  }
  .textbox p {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 400;
  }
  .textbox a {
    font-size: 13px;
    font-weight: 600;
  }

  .home-banner {
    height: 350px;
    width: 100%;
    margin-top: 0;

    margin-bottom: 45px;
    color: #fff;
    background: url("/images/racing\ car\ image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    padding-left: 7%;
  }
  .content {
    width: 200px;

    margin-right: 20px;
  }

  .content-btn {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
  }
  /*footer starts here*/
  .footer-container {
    width: 100%;
    height: 225px;
  }
  .footer-insidebox {
    display: flex;
    justify-content: space-between;
    padding-left: 7%;
    padding-right: 7%;
  }
  .footer-heading {
    display: flex;
    flex-direction: column;
  }
  .footer-heading h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 17px;
  }
  .footer-heading a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
  }
  .footer-heading p {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
  }
  .section-4 h3 {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
  }

  #footer-email {
    width: 150px;
    height: 35px;
    border: none;
    background-color: #fff;
    color: black;
    font-size: 10px;
    font-weight: 500;
  }
  #footer-email-btn {
    width: 60px;
    height: 35px;
    font-size: 9px;
    font-weight: 500;
  }
  .social-media a {
    height: 28px;
    width: 28px;
    margin-right: 20px;
    text-align: center;
  }
  /*footer ends here*/
}
@media only screen and (max-width: 400px) {
  header {
    height: 55px;
    width: 100%;
    padding: 6%;
  }
  .logo img {
    max-width: 55px;
    height: auto;
  }
  header label {
    display: block;
  }

  ul {
    height: 50vh;
    width: 50%;
    background: #05112b;
    position: fixed;
    top: 55px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  #check:checked ~ ul {
    left: 0;
  }
  ul li {
    margin: 30px 0;
    display: block;
    line-height: 30px;
  }
  ul li a {
    color: #fff;
    font-size: 14px;

    font-weight: 500;
    transition: all 0.42s ease;
  }

  .nav-icon i {
    margin-left: 15px;
    color: #fff;
    font-size: 18px;
    font: weight 300px;
    transition: all.42s ease;
  }
  /*nav ends here*/
  .main-home {
    width: 100%;
    height: 40vh;
    background-size: cover;

    margin-top: 55px;
  }
  .main-text {
    padding-left: 6%;
  }
  .main-text h1 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    width: 220px;
  }
  .main-text p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-top: 7px;
    width: 225px;
  }
  .main-btn {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 7px 15px;
    background-color: #ec0000;
    border: none;
    cursor: pointer;
  }
  .grid-container {
    height: 2200px;
    margin: 30px 6%;
    color: #fff;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 0.75fr 0.5fr 0.75fr 0.5fr 0.75fr;
    grid-row-gap: 15px;
    grid-template-areas:
      "box1"
      "box3"
      "box2"
      "box5"
      "box4"
      "box6";
  }
  .imagebox {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .box1 {
    background-image: url("/images/spacewar.jpg");
    grid-area: box1;
    margin-right: 5px;
  }
  .textbox {
    display: flex;
    flex-direction: column;
  }

  .textbox h3 {
    font-size: 16px;
    font: 700;
  }
  .textbox p {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 14px;
    font-weight: 400;
  }
  .textbox a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }
  .textbox i {
    padding-left: 10px;
  }
  .box2 {
    margin-left: 5px;
    background: #ec0000;
    grid-area: box2;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .box3 {
    background-image: url("/images/forge\ legend.jpg");
    grid-area: box3;
  }
  .box4 {
    grid-area: box4;
    background: #ec0000;
    margin-right: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .box5 {
    background-image: url("/images/pingpong.jpg");
    grid-area: box5;
  }

  .box6 {
    background-image: url("/images/boxer.jpg");
    grid-area: box6;
    margin-left: 5px;
  }

  .home-banner {
    height: 250px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #fff;
    background: url("/images/racing\ car\ image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .content {
    width: 150px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    margin-right: 20px;
  }
  .content img {
    width: 100%;
    height: 100%;

    display: block;
  }
  .content-btn {
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    padding: 10px;
  }
  /*footer starts here*/
  .footer-container {
    width: 100%;
  }
  .footer-insidebox {
    display: flex;
    flex-direction: column;

    align-items: center;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #ec0000;
  }
  .footer-heading {
    display: flex;
    flex-direction: column;
  }
  .footer-heading h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
  }
  .footer-heading a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  .footer-heading p {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  .section-4 h3 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
  }
  #footer-email {
    width: 150px;
    height: 35px;
    border: none;
    background-color: #fff;
    color: black;
    font-size: 10px;
    font-weight: 500;
  }
  #footer-email-btn {
    width: 60px;
    height: 35px;
    font-size: 9px;
    font-weight: 500;
  }
  .email-form {
    align-items: center;
  }

  .social-div a {
    height: 28px;
    width: 28px;
    color: #ec0000;
    margin: 0;
  }
  .social-div {
    justify-content: space-evenly;
  }
  /*footer ends here*/
}
